.header {
  height: --header-height;
}

.columnContainer {
  display: flex;
  overflow-x: scroll;
  min-height: 100%;
  margin-bottom: 150px;
  height: calc(100% - var(--header-height));
}

.assetColumn {
  margin: 1rem 0 0 1rem;
  max-width: 400px;

  &_native {
    margin: 1rem 2.5rem 0 2rem;
    max-width: 400px;
  }

  @media screen and (min-width: 1750px) {
    max-width: 475px;

    &_native {
      max-width: 500px;
    }
  }
}

.addColumn {
  margin: 0 1rem;
  flex-shrink: 0;
  flex-basis: 10px;
  display: flex;
  align-items: center;
  justify-content: center;

  button {
    cursor: pointer;
    position: fixed;
    bottom: 50px;
    right: 50px;
    padding: 1rem;
    border-radius: 50%;
    width: 110px;
    height: 110px;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
}
